siong ping engineering sdn bhd
Address: Lot 584, Lorong Then Kung Suk 4, 96000, Sibu, Sarawak, 96000, Malaysia
Phone: +60 84-216 913.

CHONGQING XINYE MARINE CASTING CO. LTD
Address: 677 County Rd, Dazu Qu, Chongqing Shi, China

Qingdao Universal Glory Special Products Co. Ltd
Hongkong Mid Road, Qingdao, Shandong, China (266000)
tel.  (86 532) 85718330
fax.  (86 532) 85718330

   MENTRADE MARINE SDN. BHD.
Address: 81400 Plo 110 Jalan Cyber 5 Kaw. Perind. Senai Fasa III Senai Johor, 81400, Malaysia
Phone: +60 7-598 3333

REINTJES GmbH
Eugen-Reintjes-Straﬂe 7
31785 Hamelin
Germany
Phone: +49 (0) 5151 / 104-0
Fax: +49 (0) 5151 / 104-300


MENTRADE
No. 64 Penjuru Lane Singapore 609209
Tel: (65) 6264-8868
Fax: (65) 6382-2323
Email: mentrade@singnet.com.sg 

leroy somer
1 Emerson Road, Gaishan town, Cangshan District,
350026 Fuzhou
China
Tel. (+86) 591 8837 3112 
Tel.2(+86) 591 8800 0922
Tel.3(+86) 591 8837 3036
info.epg.cn.ials@emerson.com

DELTON MARINE PTE LTD.
Address: 48 Toh Guan Rd E, Singapore 608586
Phone: +65 6686 2283


IL SEUNG CO. LTD
Address : ILSEUNG, 1532-10, Song jeong dong, Gang seo gu, Busan, Korea, 618-817 
TEL : 051-831-4110


CUMMINS 
Headquarters: Columbus, Indiana, United States
Customer service: 080021 02525


RIQ PTE LTD
Address: 3007 Ubi Rd 1, Singapore 408701
Phone: +65 6741 3723

INGERSOLL RAND INDUSTRIAL TECHNOLOGIES
170/175 Lakeview Drive
Airside Business Park
Swords, Co. Dublin
Ireland	
